import "printf", "ptrs_vartoa";

function print()
{
	vprint(arguments);
}

function println()
{
	vprint(arguments);
	printf("\n");
}

function vprint(_args)
{
	var args = _args;
	while(*args != null || typeidof *args != native)
	{
		if(args != _args)
			printf(" ");

		var type = typeidof *args;
		if(type == undefined)
			printf("undefined");
		else if(type == int)
			printf("%ld", *args);
		else if(type == float)
			printf("%g", *args);
		else if(type == native)
			printf("%s", *args);
		else
			printf("%s:%p", typeof *args, *args);

		args++;
	}
}
