import "printf", "ptrs_typetoa";

function print()
{
	vprint(arguments);
}

function println()
{
	vprint(arguments);
	printf("\n");
}

function vprint(_args)
{
	var args = _args;
	while(*args != null || typeof *args != type<native>)
	{
		if(args != _args)
			printf(" ");

		var typeId = typeof *args;
		if(typeId == type<undefined>)
			printf("undefined");
		else if(typeId ==  type<int>)
			printf("%ld", *args);
		else if(typeId ==  type<float>)
			printf("%g", *args);
		else if(typeId ==  type<native>)
			printf("%s", *args);
		else
			printf("%s:%p", ptrs_typetoa(typeId), *args);

		args++;
	}
}
