import usleep;
import SocketServer from "./network.ptrs";
import List from "./List.ptrs";

function threadHelper(server)
{
	server.worker();
}

const WORKER_COUNT = 4;

struct HttpServer
{
	worker[WORKER_COUNT];

	server;
	clients;

	constructor(port = 8080)
	{
		server = new SocketServer(port);
		clients = new List();
	}

	private handle(client, callback)
	{
		//TODO
	}

	listen(checkInterval = 0, callback)
	{
		while(true)
		{
			var sock = server.accept(0);
			if(sock)
				clients.add(sock);

			foreach(client, i in clients)
			{
				if(client.available())
					handle(client, callback);
			}

			usleep(100 * 1000);
		}
	}
};
